// Copyright (c) 2026 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp TAB    &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I     &kp O    &kp P    &kp BSPC
&kp ESC    &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K     &kp L    &kp SEMI &kp SQT
&kp MINUS  &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT  &kp FSLH &kp EQUAL
                        &kp RALT  &kp RET                                &mo RAISE &mo LOWER
                        &kp SPACE &kp RSHIFT                             &kp LGUI  &kp LCTRL                              
			>;
		};

		lower_layer {
			bindings = <
&kp F1    &kp F2   &kp F3   &kp F4    &kp F5    &kp F6          &kp F7    &kp F8    &kp F9    &kp F10   &kp F11 &kp F12
&kp DEL   &kp LBKT &kp RBKT &kp LBRC  &kp RBRC  &kp F5          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans    &trans   &trans   &trans    &trans    &trans          &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp INS &trans
                          &trans &trans                                     &trans   &trans
                          &trans &trans                                     &trans   &trans
			>;
		};

		raise_layer {
			bindings = <
&kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS      &kp STAR   &kp LPAR  &kp RPAR  &kp DEL
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp N6     &kp N7        &kp N8     &kp N9    &kp N0    &trans
&trans    &trans    &trans    &trans    &trans    &trans             &trans     &kp BSLH      &kp PIPE   &trans    &trans    &trans
                               &trans    &trans                                                &trans     &trans
                               &trans    &trans                                                &trans     &trans
			>;
		};

		adjust_layer {
			bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &none &none &none         &none         &none &none
&trans       &none        &none        &none        &none        &none                 &none &none &none         &none         &none &none
&trans       &none        &none        &bootloader  &sys_reset   &none                 &none &none &sys_reset    &bootloader   &none &trans
                                        &trans       &trans                                          &trans        &trans
                                        &trans       &trans                                          &trans        &trans
			>;
		};
	};
};
